<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Scroll event</title>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="icon" href="data:;base64,=" />
    </head>
    <body>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    background: #ebebeb;
    padding-top: 70px;
    transition: all 0.5s;
}

.body {
    transition: 2s;
}

body.scrolled {
    background-image: url(./image/Skjermbilde\ 2021-12-01\ kl.\ 20.23.45.png);
}

nav {
    display: flex;
    background: darkred;
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    transition: all 0.5s;
}

nav.scrolled {
    background: white;
    padding: 0.5rem 1rem;
}

nav.scrolled a {
    color: #1f1f1f;
}

nav.scrolled .logo {
    color: darkred;
    font-size: 18px;
}

a {
    color: white;
    text-decoration: none;
}

.logo {
    font-size: 26px;
}

.menu {
    margin-left: 2rem;
    text-transform: uppercase;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.menu a {
    margin-left: 0.5rem;
}

.container {
    padding: 1rem;
}
        </style>
        <nav>
            <a href="/" class="logo">Logo</a>
            <div class="menu">
                <a href="/" class="active">Home</a>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
            </div>
        </nav>
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, saepe quisquam officiis fugiat quas earum nobis voluptatibus perferendis quo. Ad nostrum a sapiente minima dignissimos
                voluptate quos, quia alias, accusamus ea quisquam rerum blanditiis consequatur, explicabo quod perferendis quam saepe!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, saepe quisquam officiis fugiat quas earum nobis voluptatibus perferendis quo. Ad nostrum a sapiente minima dignissimos
                voluptate quos, quia alias, accusamus ea quisquam rerum blanditiis consequatur, explicabo quod perferendis quam saepe!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, saepe quisquam officiis fugiat quas earum nobis voluptatibus perferendis quo. Ad nostrum a sapiente minima dignissimos
                voluptate quos, quia alias, accusamus ea quisquam rerum blanditiis consequatur, explicabo quod perferendis quam saepe!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, saepe quisquam officiis fugiat quas earum nobis voluptatibus perferendis quo. Ad nostrum a sapiente minima dignissimos
                voluptate quos, quia alias, accusamus ea quisquam rerum blanditiis consequatur, explicabo quod perferendis quam saepe!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, saepe quisquam officiis fugiat quas earum nobis voluptatibus perferendis quo. Ad nostrum a sapiente minima dignissimos
                voluptate quos, quia alias, accusamus ea quisquam rerum blanditiis consequatur, explicabo quod perferendis quam saepe!
            </p>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>